@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 210 20% 98%;
  --foreground: 215 25% 15%;
  --border: 210 15% 88%;
  --card: 210 18% 96%;
  --card-foreground: 215 25% 15%;
  --card-border: 210 15% 92%;
  --sidebar: 210 16% 94%;
  --sidebar-foreground: 215 25% 15%;
  --sidebar-border: 210 15% 89%;
  --sidebar-primary: 189 95% 42%;
  --sidebar-primary-foreground: 189 95% 98%;
  --sidebar-accent: 210 14% 88%;
  --sidebar-accent-foreground: 215 25% 15%;
  --sidebar-ring: 189 95% 42%;
  --popover: 210 16% 92%;
  --popover-foreground: 215 25% 15%;
  --popover-border: 210 15% 86%;
  --primary: 189 95% 42%;
  --primary-foreground: 189 95% 98%;
  --secondary: 210 14% 86%;
  --secondary-foreground: 215 25% 15%;
  --muted: 210 12% 90%;
  --muted-foreground: 215 15% 40%;
  --accent: 210 12% 90%;
  --accent-foreground: 215 25% 15%;
  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;
  --input: 210 20% 70%;
  --ring: 189 95% 42%;
  --chart-1: 189 95% 35%;
  --chart-2: 197 85% 38%;
  --chart-3: 205 75% 40%;
  --chart-4: 213 70% 42%;
  --chart-5: 221 65% 45%;
  --font-sans: Inter, system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(210 20% 15% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(210 20% 15% / 0.08);
  --shadow-sm: 0px 1px 3px 0px hsl(210 20% 15% / 0.10), 0px 1px 2px -1px hsl(210 20% 15% / 0.10);
  --shadow: 0px 1px 3px 0px hsl(210 20% 15% / 0.10), 0px 1px 2px -1px hsl(210 20% 15% / 0.10);
  --shadow-md: 0px 4px 6px -1px hsl(210 20% 15% / 0.10), 0px 2px 4px -2px hsl(210 20% 15% / 0.10);
  --shadow-lg: 0px 10px 15px -3px hsl(210 20% 15% / 0.10), 0px 4px 6px -4px hsl(210 20% 15% / 0.10);
  --shadow-xl: 0px 20px 25px -5px hsl(210 20% 15% / 0.10), 0px 8px 10px -6px hsl(210 20% 15% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(210 20% 15% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 222 47% 11%;
  --foreground: 210 40% 96%;
  --border: 217 33% 17%;
  --card: 217 33% 15%;
  --card-foreground: 210 40% 96%;
  --card-border: 217 33% 18%;
  --sidebar: 217 33% 17%;
  --sidebar-foreground: 210 40% 96%;
  --sidebar-border: 217 33% 20%;
  --sidebar-primary: 189 95% 42%;
  --sidebar-primary-foreground: 189 95% 98%;
  --sidebar-accent: 217 28% 21%;
  --sidebar-accent-foreground: 210 40% 96%;
  --sidebar-ring: 189 95% 42%;
  --popover: 217 33% 20%;
  --popover-foreground: 210 40% 96%;
  --popover-border: 217 33% 23%;
  --primary: 189 95% 42%;
  --primary-foreground: 189 95% 98%;
  --secondary: 217 28% 24%;
  --secondary-foreground: 210 40% 96%;
  --muted: 217 24% 22%;
  --muted-foreground: 215 20% 65%;
  --accent: 217 24% 22%;
  --accent-foreground: 210 40% 96%;
  --destructive: 0 84% 48%;
  --destructive-foreground: 0 84% 98%;
  --input: 217 33% 35%;
  --ring: 189 95% 42%;
  --chart-1: 189 95% 55%;
  --chart-2: 197 85% 58%;
  --chart-3: 205 75% 60%;
  --chart-4: 213 70% 62%;
  --chart-5: 221 65% 65%;
  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 5% / 0.20);
  --shadow-xs: 0px 1px 2px 0px hsl(222 47% 5% / 0.30);
  --shadow-sm: 0px 1px 3px 0px hsl(222 47% 5% / 0.40), 0px 1px 2px -1px hsl(222 47% 5% / 0.40);
  --shadow: 0px 1px 3px 0px hsl(222 47% 5% / 0.40), 0px 1px 2px -1px hsl(222 47% 5% / 0.40);
  --shadow-md: 0px 4px 6px -1px hsl(222 47% 5% / 0.40), 0px 2px 4px -2px hsl(222 47% 5% / 0.40);
  --shadow-lg: 0px 10px 15px -3px hsl(222 47% 5% / 0.40), 0px 4px 6px -4px hsl(222 47% 5% / 0.40);
  --shadow-xl: 0px 20px 25px -5px hsl(222 47% 5% / 0.40), 0px 8px 10px -6px hsl(222 47% 5% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 5% / 0.60);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: smooth;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes backdropIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in-up {
  animation: fadeInUp 0.4s ease-out both;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out both;
}

.animate-slide-in-right {
  animation: slideInRight 0.4s ease-out both;
}

.animate-modal-in {
  animation: modalIn 0.35s cubic-bezier(0.16, 1, 0.3, 1) both;
}

.animate-backdrop-in {
  animation: backdropIn 0.25s ease-out both;
}

.skeleton-pulse {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--muted-foreground) / 0.08) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

.glass-card {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: hsl(var(--card) / 0.8);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
